# ECDBugTracker

./: ECDBugTracker.csproj  ECDBugTracker.sln
ECDBugTracker/: ECDBugTracker.csproj  Program.cs  appsettings.json
ECDBugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs
ECDBugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
ECDBugTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220830201659_001-initial.Designer.cs  20220830203926_002-ExtendIdentity.cs  20220831143541_002-edits.Designer.cs  20220831150433_003-StringLengthsAdd.Designer.cs  20220831191520_003-imageFileNames.cs  20220901180650_004-postGresDates.cs  20220905021202_004-projectModelEdit.Designer.cs  20220905021202_004-projectModelEdit.cs  20220912203414_005-inviteModel.Designer.cs  (+4 more)
ECDBugTracker/Extensions/: BTUserClaimsPrincipalFactory.cs
ECDBugTracker/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
ECDBugTracker/Properties/: launchSettings.json
ECDBugTracker/Services/: BTProjectService.cs  BTRoleService.cs  BTTicketHistoryService.cs  BTTicketService.cs  ImageService.cs
(+193 files in other folders)
